body
    margin: 0
    padding: 0
    background-color: $color-backgorund
h1, h2, h3, h4, h5, h6,p
    margin: 0
input
    border: none
    outline: none
    background: none
    padding: 0
    margin: 0
li
    list-style: none
    margin: 0
    padding: 0
a
    text-decoration: none
    color: inherit
ol
    margin: 0
    padding: 0
