.breadcrumb
    display: flex
    justify-content: flex-start
    align-items: center
    width: 900px
    margin: 0 auto
    padding: 12px
    padding-left: 0px
    &__list
        display: flex
        color: $color-text2
    &__item
        margin-right: 4px
        font-size: 1.2rem
