.card
    display: flex
    flex-direction: row
    position: relative
    width: 100%
    padding: 8px
    background-color: $color-white
    max-width: 800px
    margin: 0 auto
    &__image
        border-radius: $border-radius
    &__content
        padding: 8px
        display: flex
        flex-direction: row
        margin-left: 8px
        margin-top: 8px
    &__info
        width: 300px
    &__title
        margin-top: 16px
        max-width: 400px
    &__city
        margin-left: 150px
        margin-right: 80px
        margin-top: 16px
        font-size: 12px
    &__price
        font-size: 24px
    &__divider
        width: 98%
        height: 1px
        position: absolute
        margin: 0 auto
        bottom: 0
        left: 0
        right: 0
        background-color: $color-backgorund
        margin-top: 16px
