.card
    display: flex
    flex-direction: row
    position: relative
    width: 100%
    padding: 8px
    background-color: $color-white
    max-width: 900px
    margin: 0 auto
    &__image
        border-radius: $border-radius
    &__content
        padding: 8px
        display: flex
        flex-direction: row
        margin-left: 8px
        margin-top: 8px
    &__info
        width: 350px
    &__title
        margin-top: 16px
        max-width: 400px
    &__icon
        width: 100%
        display: flex
        justify-content: flex-end
        margin-left: 150px
        margin-right: 36px
        margin-top: 16px
        font-size: 12px
        z-index: 2
        position: absolute
        top: 0
        right: 0
    &__price
        font-size: 24px
    &__divider
        width: 98%
        height: 1px
        position: absolute
        margin: 0 auto
        bottom: 0
        left: 0
        right: 0
        background-color: $color-backgorund
        margin-top: 16px
    &__button
        background-color: transparent
        border: none
        height: 40px
.card__button:hover
    cursor: pointer
.card__link::before
    content: ""
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1
