.breadcrumb
    display: flex
    justify-content: flex-start
    align-items: center
    max-width: 800px
    margin: 0 auto
    padding: 12px
    padding-left: 0px
    &__list
        display: flex
        color: $color-text
    &__item
        margin-right: 4px
        font-size: 12px
