.itemDetail
    max-width: 800px
    height: auto
    background-color: $color-white
    margin: 0 auto
    padding: 32px
    &__container
        display: flex
    &__info
        width: 100%
        padding-left: 32px
    &__image
        border-radius: $border-radius
    &__type
        font-size: 12px
        margin-bottom: 8px
    &__price
        font-size: 40px
        margin-bottom: 32px
        position: relative
        &_cens
            position: absolute
            top: 0
            margin-top: 4px
            font-size: 20px
    &__description
        &_title
            margin-bottom: 16px
        &_text
            color: $color-text2
            max-width: 550px
    &__title
        max-width: 250px
        margin-bottom: 16px
