.favorites
    margin-top: 39px
    &__container
        height: 100vh
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    &__text
        text-align: center
        color: #D9D9D9
        font-size: 6rem
