.header
    width: 100%
    height: 80px
    background-color: $color-yellow
    display: flex
    justify-content: center
    align-items: center
    &__input
        width: 900px
        height: 40px
        padding: 0 20px
        font-size: 16px
        border-bottom-left-radius: $border-radius
        border-top-left-radius: $border-radius
        background-color: $color-white
        color: rgba(0, 0, 0, .8980392157)
    &__search
        width: 40px
        height: 40px
        background-color: $color-backgorund
        border-bottom-right-radius: $border-radius
        border-top-right-radius: $border-radius
        display: flex
        justify-content: center
        align-items: center
    &__image
        margin-right: 28px
    &__button
        border: none
        padding: 0
        &__icon
            background-color: transparent
            border: none
    &__favorites
        margin-left: 36px
        font-size: 14px

.header__input::placeholder
    color: $color-text1
